<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <header>   
       <img src="imagem/banner.jpg" width="960">
   </header>
   <nav>
       <a href="index.html">Princial</a> |
       <a href="musicas para programação.html">Musicas</a> |
       <a href="aulas.html">Aula</a> |
       <a href="contato.html">contato</a> |
   </nav><br>
   <iframe width="683" height="384" src="https://www.youtube.com/embed/yymv4-oTTsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <p>Linguagem C - "Olá Mundo"</p><br>
   <iframe width="683" height="384" src="https://www.youtube.com/embed/4RMw32QMDFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <p>Linguagem Python - "Olá Mundo"</p><br>
   <iframe width="683" height="384" src="https://www.youtube.com/embed/6nRQCFhBNY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <p>Linguagem Java - "Olá Mundo"</p><br>
   <iframe width="683" height="384" src="https://www.youtube.com/embed/mRlncrX94xQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <p>Linguagem R - "Olá Mundo"</p>

</body>
</html>